# vz.experiment.native.image

./: .gitignore  .project  bni.bat  build.native-image.bat  pom.xml  run-native-image-agent.bat
src/main/java/biz/daich/logging/: LogUtils.java  StringConsumerAppender.java
src/main/java/biz/daich/vocalzoom/experiment/nativeimage/: JFrameMainNativeImageExperiment.java  PanelMainNativeImageExperiment.java
src/main/java/biz/daich/vocalzoom/experiment/nativeimage/cmd/: RawDataRecorderConfig.java
src/main/java/biz/daich/vocalzoom/experiment/nativeimage/common/: CommonUtils.java  IGlobals.java  IHasEventBus.java  JFrame4Testing.java  SerializationTools.java
src/main/java/biz/daich/vocalzoom/experiment/nativeimage/graph/: PanelBaseRawDataGraph.java  PanelSimpleVZChart.java  SensorRawDataMsg.java
src/main/java/biz/daich/vocalzoom/experiment/nativeimage/mqtt/: DialogAcceptProblemCertificates.java  EmbeddedMqttBrokerForTesting.java  MqttBaseConfig.java  MqttConnectionManager2.java  MqttTopicsProvider.java  QOS.java  UtilsMqtt.java  VzMqttClient.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
